// white
$body: #f6f7fa

// sleek black
$accent: #272727

// override Bulma vars
// orange
$primary: #d06e0a
$link: $primary

// import some Bulma styles
@import "node_modules/bulma/sass/utilities/_all.sass"
@import "node_modules/bulma/sass/base/generic.sass"
@import "node_modules/bulma/sass/base/helpers.sass"
@import "node_modules/bulma/sass/components/card.sass"
@import "node_modules/bulma/sass/components/dropdown.sass"
@import "node_modules/bulma/sass/components/navbar.sass"
@import "node_modules/bulma/sass/elements/button.sass"
@import "node_modules/bulma/sass/elements/container.sass"
@import "node_modules/bulma/sass/elements/content.sass"
@import "node_modules/bulma/sass/elements/form.sass"
@import "node_modules/bulma/sass/elements/progress.sass"
@import "node_modules/bulma/sass/grid/columns.sass"
@import "node_modules/bulma/sass/layout/_all.sass"





.is-primary
	background-color: $primary
	color: $white

html, body
	background-color: $body
	color: $black
	margin: 0px
	font-size: 20px
	font-family: Verdana

.banner
	background-color: $accent

.logoBar
	text-align: center
	padding: 15px 0px

#logo
	margin: auto 30px

#nav
	position: absolute
	top: -2px

#navContent img
	display: block
	margin: 0px auto

#navContent > div
	position: absolute
	left: 25%
	right: 25%
	top: 20%
	margin: 0px auto

.column
	padding: 0.75rem 5px

.navbar-item
	padding: 0

a.navbar-item:hover
	color: $primary

.navbar-dropdown .navbar-item
	color: $white

#mainHero
	position: relative
	background-image: url("buddha.jpg")
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.content
	margin: auto 4%

.content h2
	font-size: 3em

section
	margin-bottom: 30px

.header
	text-align: center
	
.header h2
	display: inline
	margin: auto 1%
	margin-top: 0

.postImg
	position: relative

.postImg p
	margin: 0
	color: $body

.dateComp
	position: absolute
	top: 0
	right: 20px

.dateComp div
	position: absolute
	top: 0
	width: 100%

#posts h3
	margin-top: 0.5em

.button
	border: none
	border-radius: 25px
	padding: 0px 15px

.button.is-primary:hover
	background-color: $accent

.left
	float: left
	width: 50%

.right
	float: right
	width: 50%
